{
  "name": "homebridge-photon-opener",
  "version": "1.0.0",
  "description": "Custom Platform for custom Door Opener Application",
  "main": "dist/static-platform.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oliver Haase <o.haase@binary-factory.de>",
  "engines": {
    "homebridge": ">=1.0.0"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "license": "ISC",
  "files": [
    "LICENSE",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:efuturetoday/homekit-photon-opener.git"
  },
  "bugs": {
    "url": "https://github.com/efuturetoday/homekit-photon-opener/issues"
  },
  "devDependencies": {
    "@types/node": "10.17.19",
    "typescript": "^3.8.3",
    "rimraf": "^3.0.2",
    "homebridge": "^1.0.4"
  },
  "dependencies": {
    "particle-api-js": "^9.0.2"
  }
}
